<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ladybug"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="227dp"
        android:layout_height="147dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/weatherladybug1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="162dp"
        android:layout_height="114dp"
        android:layout_marginTop="488dp"
        android:src="@drawable/weatherladybug1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="182dp"
        android:layout_height="136dp"
        android:src="@drawable/weatherladybug1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="167dp"
        android:layout_height="161dp"
        android:layout_marginTop="224dp"
        android:src="@drawable/weatherladybug1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="227dp"
        android:layout_height="183dp"
        android:layout_marginTop="496dp"
        android:src="@drawable/weatherladybug1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="289dp"
        android:layout_height="159dp"
        android:fontFamily="@font/lobsterregular"
        android:text="Weather\nMiraculous"
        android:textAlignment="center"
        android:textColor="#8893C5"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603" />

    <TextView
        android:layout_width="265dp"
        android:layout_height="85dp"
        android:layout_marginBottom="4dp"
        android:text="CREATED\n BY BHAVYA AND NAVYA"
        android:textAlignment="center"
        android:textColor="#8893C5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>